.card-container {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  padding: 20px;
  gap: 20px; /* Space between cards */
}

.card {
  flex: 0 0 auto; /* Prevent flex items from growing or shrinking */
  height: fit-content;
  width: 200px; /* Fixed width, adjust as needed */
  min-height: 380px; /* Minimum height, adjust as needed */
  margin: 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Distribute space between items */
  padding: 12px;
}

.card-image {
  width: 100%;
  border-radius: 20px;
  object-fit: fill; /* Adjust as needed */
}

.card-title, .card-description {
  text-align: center; /* Center text within the card */
}

.card-button {
  border-radius: 20px;
  padding: 10px 20px;
}
